unbind C-b
set -g prefix C-o
#### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-bg colour235 #black
# set-option -g status-bg colour16 #black
# set-option -g status-fg colour89 #yellow
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour90 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour88 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg "#262626"
bind-key / display-panes \; select-pane -t :.
# set-option -g pane-active-border-fg colour16 #base01

# message text
# set-option -g message-bg colour16 #black
# set-option -g message-fg colour90 #orange

# pane number display
# set-option -g display-panes-active-colour colour89 #blue
# set-option -g display-panes-colour colour92 #orange

# clock
# set-window-option -g clock-mode-colour colour93 #green

# new true 
# set set-remain-on-exit on
# new -n one ls
# neww -n two ls
